// Code your design here
////only one item in the vending machine of $15.
module vending_machine(
  input clk,rst,
  input [1:0] in,
  output reg out,
  output reg [1:0]change);
  
  reg [1:0]n_state, c_state;
  
  parameter s0 = 2'b00,
            s1 = 2'b01,  /// $ 5
            s2 = 2'b10;  /// $10
  always@(posedge clk or negedge rst)
    begin
      if(!rst)
        begin
          n_state = s0;
          out = 0;
          change = 2'b00;
        end
      else 
      c_state = n_state;
      
      case(c_state) 
        s0: if(in == 2'b00)
             begin
             n_state = s0;
             out = 0;
             change = 2'b00;
             end
        else if(in == 2'b01) begin // $5 inserted 
             n_state = s1;  
             out = 0;
             change = 2'b00;
        end
        else if(in == 2'b10) begin  // $10 inserted
             n_state = s2;
             out = 0;
             change = 2'b00;
        end
        
        s1: 
          if(in == 2'b00) begin // no input
            n_state = s0;
            out = 0;
            change = 2'b01;   // $5 change as no input 
          end
        
        else if(in == 2'b01) begin /// $5 inserted again
             n_state = s2;   // total $10 as input
             out = 0;
             change = 2'b00;
        end
        
        else if(in == 2'b10) begin  ///$10 inserted
          n_state = s0;
          out = 1;  /// total $15 , output gets
          change = 2'b00;
        end
        
        s2:
          if(in == 2'b00) begin /// no input 
            n_state  = s0;
            out = 0;
            change = 2'b10;  // $10 change 
          end
        
        else if(in == 2'b01) begin  /// $5 inserted
           n_state = s0;
          out = 1; 
          change = 2'b00;
        end
        
        else if(in == 2'b10) begin  // $10 inserted, total = $10
          n_state = s0;
          out = 1;   // output + $5 change
          change = 2'b01;
        end
      endcase
      $display("state: %0d",n_state);
    end
endmodule
        
        
          
          
             
